<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тестовое</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600..700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 499px) {
        .mobile-null-padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e5e5e5"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #e5e5e5;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 800px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Тестовое письмо
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000000;
            font-family: sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 800px;
          "
        >
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 30px 20px 28px 119px"
                    class="mobile-padding"
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="
                        font-family: 'Roboto';
                        font-weight: 700;
                        font-size: 36px;
                        line-height: 42px;
                        color: #f95a2c;
                      "
                      >LOGO</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 50px 40px 50px" class="mobile-null-padding">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background-color: #f4f5f7; width: 100%"
              >
                <tr>
                  <td
                    align="center"
                    style="padding: 0 27.5px 0 27.5px; font-size: 0"
                    class="two-columns mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 340px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 73px 22.5px 78px 22.5px"
                          class="mobile-col-padding"
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="text-align: left"
                          >
                            <tr>
                              <td style="padding: 0px 0px 29px 0px">
                                <h1
                                  style="
                                    margin: 0;
                                    font-family: 'Montserrat';
                                    font-size: 26px;
                                    font-weight: 600;
                                    line-height: 35.1px;
                                  "
                                >
                                  Это тестовый баннер тестового письма
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        text-align: center;
                                        background-color: #f95a2c;
                                        border-radius: 8px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          font-family: 'Montserrat';
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 21.7px;
                                          text-align: center;
                                          text-decoration: none;
                                          padding: 14px 16px 14px 16px;
                                          display: inline-block;
                                          border-radius: 8px;
                                          color: #ffffff;
                                        "
                                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Спасибо!
                                        Приступаю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 305px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 51px 22.5px 52px 22.5px"
                          class="mobile-col-padding"
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="text-align: left"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.postimg.cc/mDtHCRbb/person.png"
                                  alt="person"
                                  border:0
                                  width="260"
                                  style="width: 100%; max-width: 260px"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 100px 49.5px 100px" class="mobile-padding">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px 0px 25px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                        color: #000000;
                      "
                    >
                      Привет, на связи тестовое письмо!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 46px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                        color: #000000;
                      "
                    >
                      Но явные признаки
                      <span style="font-weight: 700"
                        >победы институционализации</span
                      >
                      могут быть смешаны <br />
                      с не уникальными данными до степени совершенной
                      неузнаваемости, из-за чего возрастает их статус
                      бесполезности.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="font-size: 0; text-align: center; border-radius: 8px"
                  >
                    <a
                      href="#"
                      style="
                        font-family: 'Montserrat';
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 21.7px;
                        text-align: center;
                        text-decoration: none;
                        padding: 14px 16px 14px 16px;
                        display: inline-block;
                        border-radius: 8px;
                        color: #ffffff;
                        background-color: #f95a2c;
                      "
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читать
                      статью&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 50px 0px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 800px"
              >
                <tr>
                  <td
                    align="center"
                    style="padding: 0px 100px 0px 100px; font-size: 0"
                    class="mobile-padding"
                  >
                    <div
                      style="
                        margin: 0;
                        height: 1px;
                        max-width: 470px;
                        background-color: #d9dbdd;
                      "
                    ></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 100px 50px 100px" class="mobile-padding">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px 0px 23px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 400;
                        color: #18191f;
                        line-height: 21px;
                      "
                    >
                      Внезапно, диаграммы связей представляют собой не что иное,
                      как квинтэссенцию победы маркетинга над разумом и должны
                      быть превращены.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="1px"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      bordercolor="#d9dbdd"
                      width="100%"
                      style="border-radius: 8px"
                    >
                      <tr>
                        <td
                          style="
                            padding: 30px 20px 25px 20px;
                            text-align: center;
                          "
                          class="mobile-padding"
                        >
                          <p
                            style="
                              margin: 0;
                              color: #18191f;
                              font-family: Arial;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 21px;
                            "
                          >
                            Разнообразный и богатый опыт говорит нам, <br />
                            что укрепление.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0; padding: 0px 54px 0px 54px"
                          class="two-columns mobile-padding"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                            <td>
                          <![endif]-->
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              vertical-align: top;
                              width: 100%;
                              max-width: 244px;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td
                                style="padding: 0px 9px 38px 9px"
                                class="mobile-col-padding"
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        text-align: center;
                                        border-radius: 8px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          font-family: 'Montserrat';
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 21.7px;
                                          text-align: center;
                                          text-decoration: none;
                                          padding: 14px 16px 14px 16px;
                                          display: inline-block;
                                          border-radius: 8px;
                                          color: #ffffff;
                                          background-color: #f95a2c;
                                        "
                                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оранжевая&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                          <![endif]-->
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              vertical-align: top;
                              width: 100%;
                              max-width: 244px;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td
                                style="padding: 0px 9px 38px 9px"
                                class="mobile-col-padding"
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        text-align: center;
                                        border-radius: 8px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          font-family: 'Montserrat';
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 21.7px;
                                          text-align: center;
                                          text-decoration: none;
                                          padding: 14px 16px 14px 16px;
                                          display: inline-block;
                                          border-radius: 8px;
                                          color: #f95a2c;
                                          background-color: #ffffff;
                                          border-width: 1px;
                                          border-color: #f95a2c;
                                          border-style: solid;
                                        "
                                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Белая&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 47px 100px 48px 100px; background-color: #f4f5f7"
              class="mobile-padding"
            >
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px 0px 22px 0px">
                    <a
                      href="#"
                      target="_blank"
                      style="
                        color: #9b9b9b;
                        font-family: Roboto;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                      "
                      >LOGO</a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 8px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 21px;
                        color: #aeafb1;
                      "
                    >
                      Вы получили это письмо, так как подписались на рассылку на
                      сайте. <br />
                      Если письмо выглядит некорректно, откройте
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-family: Arial;
                          font-size: 12px;
                          font-weight: 400;
                          line-height: 21px;
                          color: #8b8d90;
                          text-decoration: underline;
                        "
                        >web-версию письма</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 22px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 21px;
                        color: #aeafb1;
                      "
                    >
                      Если вы не хотите получать подобные письма, вы можете
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-family: Arial;
                          font-size: 12px;
                          font-weight: 400;
                          line-height: 21px;
                          color: #8b8d90;
                          text-decoration: underline;
                        "
                        >отписаться от рассылки.</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 22px 0px">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 21px;
                        color: #aeafb1;
                      "
                    >
                      © Logo 2021. Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
